# MindFlowAISalesEngine

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TODOs_PENDIENTES.md  mejorasUI.md  mindflowCC.md  package-lock.json
backend/src/Api/: Api.csproj  Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.Production.json  leads.db  leads.db-shm  leads.db-wal
backend/src/Api/Contracts/: ApiErrorResponse.cs  AssignmentAuditEntryResponse.cs  AssignmentCapacityLoadResponse.cs  AssignmentFairnessResponse.cs  AssignmentUserAvailabilityUpdateRequest.cs  AssignmentUserCreateRequest.cs  AssignmentUserResponse.cs  CancelFollowUpRequest.cs  CompanyCreateRequest.cs  CompanyResponse.cs  CompanyUpdateRequest.cs  ContactCreateRequest.cs  ContactResponse.cs  ContactUpdateRequest.cs  CreateProposalRequest.cs  CreateProposalTemplateRequest.cs  CustomFieldContracts.cs  CustomerResponse.cs  DashboardOverviewResponse.cs  DataAnomalyEventResponse.cs  DataQualityOverviewResponse.cs  DomainErrorCodes.cs  EmailKpiResponse.cs  EmailLogResponse.cs  EmailStopListRequest.cs  EmailTemplatePreviewRequest.cs  EmailTemplatePreviewResponse.cs  EmailTemplateRollbackRequest.cs  EmailTemplateVersionRequest.cs  EmailTemplateVersionResponse.cs  FollowUpJobResponse.cs  FollowUpPolicyRequest.cs  FollowUpPolicyResponse.cs  LeadActivityResponse.cs  LeadAssignmentResponse.cs  LeadAuditSnapshotResponse.cs  LeadIntakeBulkRequest.cs  (+67 more)
backend/tests/Api.Tests/: AlertEvaluationServiceTests.cs  AnalyticsAdvancedAlertsEndpointTests.cs  AnalyticsAdvancedCachingTests.cs  AnalyticsAdvancedEndpointTests.cs  AnalyticsAdvancedFrontendEndpointTests.cs  AnalyticsAdvancedObservabilityEndpointTests.cs  Api.Tests.csproj  Api.Tests.csproj.lscache  ApiGovernanceEndpointTests.cs  AssignmentEndpointTests.cs  ContactCompanyEndpointTests.cs  DashboardEndpointTests.cs  EmailEndpointTests.cs  FeatureIntegrationTests.cs  FollowUpEndpointTests.cs  LeadActivityEndpointTests.cs  MultiTenantRoleEndpointTests.cs  ObservabilityDashboardFrontendEndpointTests.cs  ObservabilityHistoryEndpointTests.cs  OnboardingAutomationEndpointTests.cs  PipelineEndpointTests.cs  ProposalAutomationEndpointTests.cs  QaAuthorizationSecurityTests.cs  QaCommercialCloseE2ETests.cs  QaConcurrencyAndIsolationTests.cs  QaConcurrencyTests.cs  QaContractFirstApiTests.cs  QaContractFirstTests.cs  QaEmailResilienceAndAuthzTests.cs  QaMutationRulesCriticalTests.cs  QaMutationRulesTests.cs  QaObservabilityBackupDegradationTests.cs  QaObservabilityTests.cs  QaScoringRulesRegressionTests.cs  QaTestDataBuilder.cs  RulesEngineEndpointTests.cs  ScoringEndpointTests.cs  SecurityHardeningEndpointTests.cs  UnitTest1.cs  WeeklyAnalyticsReportBackgroundTests.cs
(+611 files in other folders)
