version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Api
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/Api.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/Api.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\Api.dll
/refout:obj\Debug\net9.0\refint\Api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Application/AnalyticsAdvanced/
 AnalyticsAdvancedCacheOptions.cs
 AnalyticsAdvancedDataSnapshot.cs
 AnalyticsAdvancedService.cs
 AnalyticsCsvExportService.cs
 AnalyticsObservabilitySnapshot.cs
 IAnalyticsAdvancedDataRepository.cs
 IAnalyticsAdvancedService.cs
 IAnalyticsCsvExportService.cs
 IAnalyticsObservabilityService.cs
 IWeeklyAnalyticsReportService.cs
 WeeklyAnalyticsReportOptions.cs
 WeeklyAnalyticsReportService.cs
Application/Assignment/
 AssignmentConflictException.cs
 IAssignmentProtectionStore.cs
 IAssignmentUserRepository.cs
 ILeadAssignmentRepository.cs
 ILeadAssignmentService.cs
 LeadAssignmentService.cs
Application/Common/FeatureFlags/
 FeatureFlags.cs
 IFeatureFlagService.cs
Application/Common/Interfaces/
 ICompanyRepository.cs
 IContactRepository.cs
 IIdempotencyStore.cs
 ILeadAuditSnapshotRepository.cs
 ILeadRepository.cs
 IOpportunityRepository.cs
 IOpportunityStageHistoryRepository.cs
 IPipelineStageRepository.cs
 ITenantContext.cs
Application/Common/Security/
 PiiMasking.cs
 SecurityPolicies.cs
 UserRoles.cs
Application/Companies/
 CompanyConflictException.cs
 CompanyNotFoundException.cs
 CompanyService.cs
 CompanyValidationException.cs
 ICompanyService.cs
Application/Contacts/
 ContactConflictException.cs
 ContactNotFoundException.cs
 ContactService.cs
 ContactValidationException.cs
 IContactService.cs
Application/Dashboard/
 DashboardService.cs
 IDashboardService.cs
Application/DataGovernance/
 DataGovernanceOptions.cs
 ITenantDataGovernanceStore.cs
Application/Email/
 EmailDispatchService.cs
 EmailKpiSnapshot.cs
 EmailService.cs
 IEmailDispatchJobRepository.cs
 IEmailDispatchService.cs
 IEmailLogRepository.cs
 IEmailSender.cs
 IEmailService.cs
 IEmailStopListRepository.cs
 IEmailTemplateRepository.cs
 ISmtpSettingsRepository.cs
Application/FollowUp/
 FollowUpService.cs
 IFollowUpJobRepository.cs
 IFollowUpPolicyRepository.cs
 IFollowUpService.cs
Application/Leads/
 ILeadCreatedEventPublisher.cs
 ILeadIntakeFailureStore.cs
 ILeadIntakeService.cs
 LeadCreatedEvent.cs
 LeadIntakeFailedRecord.cs
 LeadIntakeService.cs
 LeadIntakeValidationException.cs
 LeadSourceCatalog.cs
Application/Observability/
 AlertEvaluationService.cs
 IAlertEvaluationService.cs
 IAlertEventRepository.cs
 IAlertThresholdRepository.cs
 IObservabilityIncrementalAggregationService.cs
 IObservabilityPersistenceService.cs
 IObservabilitySnapshotRepository.cs
 IPoisonQueueAlertService.cs
 IPoisonQueueRemediationRunRepository.cs
 ObservabilityPersistenceService.cs
 PoisonQueueAlertService.cs
Application/Onboarding/
 ICustomerRepository.cs
 IOnboardingService.cs
 IOnboardingTaskRepository.cs
 IOnboardingWelcomeJobRepository.cs
 OnboardingService.cs
 OnboardingValidationException.cs
Application/Pipeline/
 IPipelineService.cs
 IStageWipLimitStore.cs
 PipelineConcurrencyException.cs
 PipelineNotFoundException.cs
 PipelineService.cs
 PipelineValidationException.cs
Application/Proposals/
 IProposalPdfGenerator.cs
 IProposalReminderJobRepository.cs
 IProposalRepository.cs
 IProposalService.cs
 ProposalService.cs
 ProposalValidationException.cs
Application/RulesEngine/
 IRuleEventListener.cs
 IRuleRepository.cs
 IRuleService.cs
 RuleEngineService.cs
 RuleValidationException.cs
Application/Scoring/
 ILeadPriorityThresholdStore.cs
 ILeadScoringFormulaStore.cs
 ILeadScoringService.cs
 LeadPriorityThresholds.cs
 LeadScoringFormula.cs
 LeadScoringService.cs
 ScoringFormulaProposal.cs
Application/Security/IAdminAuditService.cs
Contracts/Analytics/
 AlertEventContracts.cs
 AlertThresholdContracts.cs
 AnalyticsAdvancedOverviewResponse.cs
 AnalyticsAdvancedQuery.cs
 AnalyticsBacklogItemResponse.cs
 FunnelKpiResponse.cs
 ObservabilityHistoryResponse.cs
 OnboardingActivationKpiResponse.cs
 PeriodOverPeriodComparisonResponse.cs
 RevenueKpiResponse.cs
 ScopeMetricsResponse.cs
 SegmentationResponse.cs
 SlaKpiResponse.cs
 VelocityKpiResponse.cs
 WeeklyAnalyticsReportResponse.cs
Contracts/
 ApiErrorResponse.cs
 AssignmentAuditEntryResponse.cs
 AssignmentCapacityLoadResponse.cs
 AssignmentFairnessResponse.cs
 AssignmentUserAvailabilityUpdateRequest.cs
 AssignmentUserCreateRequest.cs
 AssignmentUserResponse.cs
 CancelFollowUpRequest.cs
 CompanyCreateRequest.cs
 CompanyResponse.cs
 CompanyUpdateRequest.cs
 ContactCreateRequest.cs
 ContactResponse.cs
 ContactUpdateRequest.cs
 CreateProposalRequest.cs
 CreateProposalTemplateRequest.cs
 CustomerResponse.cs
 DashboardOverviewResponse.cs
 DataAnomalyEventResponse.cs
 DataQualityOverviewResponse.cs
 DomainErrorCodes.cs
 EmailKpiResponse.cs
 EmailLogResponse.cs
 EmailStopListRequest.cs
 EmailTemplatePreviewRequest.cs
 EmailTemplatePreviewResponse.cs
 EmailTemplateRollbackRequest.cs
 EmailTemplateVersionRequest.cs
 EmailTemplateVersionResponse.cs
 FollowUpJobResponse.cs
 FollowUpPolicyRequest.cs
 FollowUpPolicyResponse.cs
 LeadAssignmentResponse.cs
 LeadAuditSnapshotResponse.cs
 LeadIntakeBulkRequest.cs
 LeadIntakeFailedRecordResponse.cs
 LeadIntakeRejectionReasonResponse.cs
 LeadIntakeRequest.cs
 LeadIntakeResponse.cs
 LeadScoreResponse.cs
 LeadsPerDayPointResponse.cs
 ManualLeadAssignmentRequest.cs
 MergeLeadsRequest.cs
 MoveOpportunityStageRequest.cs
 OnboardingOverviewResponse.cs
 OnboardingTaskResponse.cs
 OnboardingWelcomeJobResponse.cs
 OpportunityCreateRequest.cs
 OpportunityResponse.cs
 OpportunityStageHistoryResponse.cs
 PagedResponse.cs
 PipelineBoardQueryRequest.cs
 PipelineBoardResponse.cs
 PipelineStageResponse.cs
 PipelineStageSlaAlertResponse.cs
 PipelineThroughputResponse.cs
 PipelineWipLimitContracts.cs
 ProposalKpiResponse.cs
 ProposalReminderJobResponse.cs
 ProposalRenewRequest.cs
 ProposalResponse.cs
 ProposalSignRequest.cs
 ProposalTemplateResponse.cs
 QaHealthReportResponse.cs
 RuleActionRequest.cs
 RuleActionResponse.cs
 RuleConditionRequest.cs
 RuleConditionResponse.cs
 RuleCreateRequest.cs
 RuleDriftSummaryResponse.cs
 RuleDryRunResponse.cs
 RuleFixtureTestRequest.cs
 RuleFixtureTestResponse.cs
 RuleMetricsResponse.cs
 RulePromotionRequest.cs
 RuleResponse.cs
 RuleRollbackRequest.cs
 RuleTemplateResponse.cs
 RuleTriggerEventRequest.cs
 RuleUpdateRequest.cs
 ScoreExplainabilityResponse.cs
 ScoreRecalculationRequest.cs
 ScoreRecalculationResponse.cs
 ScoreRuleResponse.cs
 ScoringConversionLoopResponse.cs
 ScoringDriftQueryRequest.cs
 ScoringDriftResponse.cs
 ScoringFormulaProposalRequest.cs
 ScoringFormulaProposalResponse.cs
 ScoringFormulaResponse.cs
 ScoringFormulaUpdateRequest.cs
 ScoringPriorityThresholdsRequest.cs
 ScoringPriorityThresholdsResponse.cs
 ScoringSimulationRequest.cs
 ScoringSimulationResponse.cs
 SmtpSettingsRequest.cs
 SmtpSettingsResponse.cs
 TenantDeduplicationSettingsResponse.cs
 TenantDeduplicationSettingsUpdateRequest.cs
Controllers/
 AnalyticsAdvancedAlertsController.cs
 AnalyticsAdvancedController.cs
 AssignmentsController.cs
 CompaniesController.cs
 ContactsController.cs
 DashboardController.cs
 EmailController.cs
 FollowUpController.cs
 LeadsController.cs
 OnboardingController.cs
 OpsController.cs
 PipelineController.cs
 ProposalsController.cs
 RulesController.cs
 ScoringController.cs
Domain/Assignment/
 AssignmentUser.cs
 LeadAssignment.cs
Domain/
 Companies/Company.cs
 Contacts/Contact.cs
 Email/
  EmailDispatchJob.cs
  EmailLog.cs
  EmailStopListEntry.cs
  EmailTemplate.cs
  SmtpSettings.cs
 FollowUp/
  FollowUpJob.cs
  FollowUpJobStatus.cs
  FollowUpPolicyRule.cs
  FollowUpPolicySettings.cs
 Leads/
  Lead.cs
  LeadAuditSnapshot.cs
 Observability/
  AlertEvent.cs
  AlertThreshold.cs
  ObservabilityAggregateBatch.cs
  ObservabilityAggregationCheckpoint.cs
  ObservabilityEndpointAggregationState.cs
  ObservabilityMetricRecord.cs
  PoisonQueueRemediationRun.cs
 Onboarding/
  Customer.cs
  CustomerStatus.cs
  OnboardingTask.cs
  OnboardingTaskStatus.cs
  OnboardingWelcomeJob.cs
  OnboardingWelcomeJobStatus.cs
 Pipeline/
  DefaultPipelineStages.cs
  Opportunity.cs
  OpportunityStageHistory.cs
  PipelineStage.cs
 Proposals/
  Proposal.cs
  ProposalReminderJob.cs
  ProposalReminderStatus.cs
  ProposalStatus.cs
  ProposalTemplate.cs
 Rules/
  Rule.cs
  RuleAction.cs
  RuleCondition.cs
  RuleExecutionLog.cs
  RuleRevision.cs
 Scoring/
  LeadScorePriority.cs
  ScoreRule.cs
 Security/
  AdminAuditLog.cs
  DataRetentionRun.cs
Infrastructure/
 Analytics/WeeklyAnalyticsReportBackgroundService.cs
 AnalyticsAdvanced/
  AnalyticsAdvancedDataRepository.cs
  CachedAnalyticsAdvancedDataRepository.cs
  InMemoryAnalyticsObservabilityService.cs
 Assignment/
  AssignmentUserRepository.cs
  InMemoryAssignmentProtectionStore.cs
  LeadAssignmentRepository.cs
 DataGovernance/InMemoryTenantDataGovernanceStore.cs
 Email/
  EmailDispatchJobRepository.cs
  EmailLogRepository.cs
  EmailStopListRepository.cs
  EmailTemplateRepository.cs
  SmtpEmailSender.cs
  SmtpSettingsRepository.cs
 Events/LeadCreatedEventPublisher.cs
 FeatureFlags/ConfigurationFeatureFlagService.cs
 FollowUp/
  FollowUpJobRepository.cs
  FollowUpPolicyRepository.cs
 Leads/InMemoryLeadIntakeFailureStore.cs
 Observability/
  AlertEventRepository.cs
  AlertThresholdRepository.cs
  ObservabilityIncrementalAggregationService.cs
  ObservabilityPersistenceBackgroundService.cs
  ObservabilitySnapshotRepository.cs
  PoisonQueueRemediationRunRepository.cs
 Onboarding/
  CustomerRepository.cs
  OnboardingTaskRepository.cs
  OnboardingWelcomeJobRepository.cs
 Persistence/
  CompanyRepository.cs
  ContactRepository.cs
  LeadAuditSnapshotRepository.cs
  LeadRepository.cs
  LeadsDbContext.cs
  OpportunityRepository.cs
  OpportunityStageHistoryRepository.cs
  PipelineStageRepository.cs
 Pipeline/InMemoryStageWipLimitStore.cs
 Proposals/
  ProposalReminderJobRepository.cs
  ProposalRepository.cs
  SimpleProposalPdfGenerator.cs
 RulesEngine/RuleRepository.cs
 Scoring/
  InMemoryLeadPriorityThresholdStore.cs
  InMemoryLeadScoringFormulaStore.cs
 Security/
  AdminAuditService.cs
  SecurityRuntimeOptions.cs
  SensitiveDataRetentionService.cs
 Serialization/
  NullableUtcDateTimeJsonConverter.cs
  UtcDateTimeJsonConverter.cs
 Tenancy/
  InMemoryIdempotencyStore.cs
  TenantContext.cs
Middleware/
 ApiVersioningMiddleware.cs
 BruteForceProtectionMiddleware.cs
 GlobalExceptionHandlingMiddleware.cs
 LeadIntakeApiKeyMiddleware.cs
 RoleAuthorizationMiddleware.cs
 SecurityHeadersMiddleware.cs
 TenantMiddleware.cs
Migrations/
 20260504145649_M0001_Baseline.cs
 20260504145649_M0001_Baseline.Designer.cs
 20260504160000_M0002_SeedData.cs
 20260504160000_M0002_SeedData.Designer.cs
 LeadsDbContextModelSnapshot.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Api.AssemblyInfo.cs
 Api.GlobalUsings.g.cs
Program.cs

[metadataReferences]
<NUGET>/
 azure.core/1.38.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 libphonenumber-csharp/8.13.46/lib/net8.0/PhoneNumbers.dll
 microsoft.aspnetcore.app.ref/9.0.16/ref/net9.0/
  Microsoft.AspNetCore.Antiforgery.dll
  Microsoft.AspNetCore.Authentication.Abstractions.dll
  Microsoft.AspNetCore.Authentication.BearerToken.dll
  Microsoft.AspNetCore.Authentication.Cookies.dll
  Microsoft.AspNetCore.Authentication.Core.dll
  Microsoft.AspNetCore.Authentication.dll
  Microsoft.AspNetCore.Authentication.OAuth.dll
  Microsoft.AspNetCore.Authorization.dll
  Microsoft.AspNetCore.Authorization.Policy.dll
  Microsoft.AspNetCore.Components.Authorization.dll
  Microsoft.AspNetCore.Components.dll
  Microsoft.AspNetCore.Components.Endpoints.dll
  Microsoft.AspNetCore.Components.Forms.dll
  Microsoft.AspNetCore.Components.Server.dll
  Microsoft.AspNetCore.Components.Web.dll
  Microsoft.AspNetCore.Connections.Abstractions.dll
  Microsoft.AspNetCore.CookiePolicy.dll
  Microsoft.AspNetCore.Cors.dll
  Microsoft.AspNetCore.Cryptography.Internal.dll
  Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
  Microsoft.AspNetCore.DataProtection.Abstractions.dll
  Microsoft.AspNetCore.DataProtection.dll
  Microsoft.AspNetCore.DataProtection.Extensions.dll
  Microsoft.AspNetCore.Diagnostics.Abstractions.dll
  Microsoft.AspNetCore.Diagnostics.dll
  Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
  Microsoft.AspNetCore.dll
  Microsoft.AspNetCore.HostFiltering.dll
  Microsoft.AspNetCore.Hosting.Abstractions.dll
  Microsoft.AspNetCore.Hosting.dll
  Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
  Microsoft.AspNetCore.Html.Abstractions.dll
  Microsoft.AspNetCore.Http.Abstractions.dll
  Microsoft.AspNetCore.Http.Connections.Common.dll
  Microsoft.AspNetCore.Http.Connections.dll
  Microsoft.AspNetCore.Http.dll
  Microsoft.AspNetCore.Http.Extensions.dll
  Microsoft.AspNetCore.Http.Features.dll
  Microsoft.AspNetCore.Http.Results.dll
  Microsoft.AspNetCore.HttpLogging.dll
  Microsoft.AspNetCore.HttpOverrides.dll
  Microsoft.AspNetCore.HttpsPolicy.dll
  Microsoft.AspNetCore.Identity.dll
  Microsoft.AspNetCore.Localization.dll
  Microsoft.AspNetCore.Localization.Routing.dll
  Microsoft.AspNetCore.Metadata.dll
  Microsoft.AspNetCore.Mvc.Abstractions.dll
  Microsoft.AspNetCore.Mvc.ApiExplorer.dll
  Microsoft.AspNetCore.Mvc.Core.dll
  Microsoft.AspNetCore.Mvc.Cors.dll
  Microsoft.AspNetCore.Mvc.DataAnnotations.dll
  Microsoft.AspNetCore.Mvc.dll
  Microsoft.AspNetCore.Mvc.Formatters.Json.dll
  Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
  Microsoft.AspNetCore.Mvc.Localization.dll
  Microsoft.AspNetCore.Mvc.Razor.dll
  Microsoft.AspNetCore.Mvc.RazorPages.dll
  Microsoft.AspNetCore.Mvc.TagHelpers.dll
  Microsoft.AspNetCore.Mvc.ViewFeatures.dll
  Microsoft.AspNetCore.OutputCaching.dll
  Microsoft.AspNetCore.RateLimiting.dll
  Microsoft.AspNetCore.Razor.dll
  Microsoft.AspNetCore.Razor.Runtime.dll
  Microsoft.AspNetCore.RequestDecompression.dll
  Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
  Microsoft.AspNetCore.ResponseCaching.dll
  Microsoft.AspNetCore.ResponseCompression.dll
  Microsoft.AspNetCore.Rewrite.dll
  Microsoft.AspNetCore.Routing.Abstractions.dll
  Microsoft.AspNetCore.Routing.dll
  Microsoft.AspNetCore.Server.HttpSys.dll
  Microsoft.AspNetCore.Server.IIS.dll
  Microsoft.AspNetCore.Server.IISIntegration.dll
  Microsoft.AspNetCore.Server.Kestrel.Core.dll
  Microsoft.AspNetCore.Server.Kestrel.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
  Microsoft.AspNetCore.Session.dll
  Microsoft.AspNetCore.SignalR.Common.dll
  Microsoft.AspNetCore.SignalR.Core.dll
  Microsoft.AspNetCore.SignalR.dll
  Microsoft.AspNetCore.SignalR.Protocols.Json.dll
  Microsoft.AspNetCore.StaticAssets.dll
  Microsoft.AspNetCore.StaticFiles.dll
  Microsoft.AspNetCore.WebSockets.dll
  Microsoft.AspNetCore.WebUtilities.dll
  Microsoft.Extensions.Caching.Abstractions.dll
  Microsoft.Extensions.Caching.Memory.dll
  Microsoft.Extensions.Configuration.Abstractions.dll
  Microsoft.Extensions.Configuration.Binder.dll
  Microsoft.Extensions.Configuration.CommandLine.dll
  Microsoft.Extensions.Configuration.dll
  Microsoft.Extensions.Configuration.EnvironmentVariables.dll
  Microsoft.Extensions.Configuration.FileExtensions.dll
  Microsoft.Extensions.Configuration.Ini.dll
  Microsoft.Extensions.Configuration.Json.dll
  Microsoft.Extensions.Configuration.KeyPerFile.dll
  Microsoft.Extensions.Configuration.UserSecrets.dll
  Microsoft.Extensions.Configuration.Xml.dll
  Microsoft.Extensions.DependencyInjection.Abstractions.dll
  Microsoft.Extensions.DependencyInjection.dll
  Microsoft.Extensions.Diagnostics.Abstractions.dll
  Microsoft.Extensions.Diagnostics.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.dll
  Microsoft.Extensions.Features.dll
  Microsoft.Extensions.FileProviders.Abstractions.dll
  Microsoft.Extensions.FileProviders.Composite.dll
  Microsoft.Extensions.FileProviders.Embedded.dll
  Microsoft.Extensions.FileProviders.Physical.dll
  Microsoft.Extensions.FileSystemGlobbing.dll
  Microsoft.Extensions.Hosting.Abstractions.dll
  Microsoft.Extensions.Hosting.dll
  Microsoft.Extensions.Http.dll
  Microsoft.Extensions.Identity.Core.dll
  Microsoft.Extensions.Identity.Stores.dll
  Microsoft.Extensions.Localization.Abstractions.dll
  Microsoft.Extensions.Localization.dll
  Microsoft.Extensions.Logging.Abstractions.dll
  Microsoft.Extensions.Logging.Configuration.dll
  Microsoft.Extensions.Logging.Console.dll
  Microsoft.Extensions.Logging.Debug.dll
  Microsoft.Extensions.Logging.dll
  Microsoft.Extensions.Logging.EventLog.dll
  Microsoft.Extensions.Logging.EventSource.dll
  Microsoft.Extensions.Logging.TraceSource.dll
  Microsoft.Extensions.ObjectPool.dll
  Microsoft.Extensions.Options.ConfigurationExtensions.dll
  Microsoft.Extensions.Options.DataAnnotations.dll
  Microsoft.Extensions.Options.dll
  Microsoft.Extensions.Primitives.dll
  Microsoft.Extensions.WebEncoders.dll
  Microsoft.JSInterop.dll
  Microsoft.Net.Http.Headers.dll
  System.Diagnostics.EventLog.dll
  System.Security.Cryptography.Xml.dll
  System.Threading.RateLimiting.dll
 microsoft.aspnetcore.authentication.jwtbearer/9.0.9/lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.openapi/9.0.9/lib/net9.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.bcl.asyncinterfaces/7.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlclient/5.1.6/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.data.sqlite.core/9.0.9/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore.sqlserver/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencymodel/9.0.9/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.diagnostics.healthchecks.entityframeworkcore/9.0.9/lib/net9.0/Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.0.1/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.0.1/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.netcore.app.ref/9.0.16/ref/net9.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.openapi/1.6.17/lib/netstandard2.0/Microsoft.OpenApi.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 npgsql.entityframeworkcore.postgresql/9.0.4/lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/9.0.3/lib/net8.0/Npgsql.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.10/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.10/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.10/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 system.clientmodel/1.0.0/lib/net6.0/System.ClientModel.dll
 system.identitymodel.tokens.jwt/8.0.1/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.aspnetcore.app.ref/9.0.16/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<NUGET>/microsoft.aspnetcore.app.ref/9.0.16/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/9.0.9/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.netcore.app.ref/9.0.16/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/Api.GeneratedMSBuildEditorConfig.editorconfig
